DiamondShopSystem.Wpf/UI/Customer/wCustomer.xaml

<Window x:Class="DiamondShopSystem.Wpf.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.Wpf.UI"
        mc:Ignorable="d"
        Title="wCustomer" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <GroupBox Name="groupBoxCustomerForm" Header="Customer Details" Grid.Row="1">
                    <Grid Name="grdCustomerForm" Height="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCustomerName" Height="25" Text="{Binding Name, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtEmail" Height="25" Text="{Binding Email, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtPhoneNumber" Height="25" Text="{Binding PhoneNumber, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAddress" Height="25" Text="{Binding Address, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="Company" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtCompanyName" Height="25" Text="{Binding CompanyName, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="4" Grid.Row="1" Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtGender" Height="25" Text="{Binding Gender, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Birthday" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtBirthday" Height="25" Text="{Binding Birthday, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customer}" CanUserAddRows="False" Height="200" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="80"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" Width="150"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <!--<DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}"
                                        Click="grdCustomer_ButtonDelete_Click"/>
                                </DataTemplate>-->
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
