DiamondShopSystem.Wpf/UI/Order/wOrder.xaml

<Window x:Class="DiamondShopSystem.Wpf.UI.Order.wOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.Wpf.UI.Order"
        mc:Ignorable="d"
         Title="wOrder" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="700" Margin="10">
            <GroupBox Header="Order" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- OrderId -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Order ID:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtOrderId" Text="{Binding Path=OrderId, Mode=TwoWay}" VerticalAlignment="Center" Margin="5" />


                    <!-- CustomerId -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Customer ID:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCustomerId" Text="{Binding Path=CustomerId, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>

                    <!-- OrderDate -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Order Date:" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dpOrderDate" SelectedDate="{Binding Path=OrderDate, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>

                    <!-- OrderStatus -->
                    <Label Grid.Row="3" Grid.Column="0" Content="Order Status:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbOrderStatus" SelectedItem="{Binding Path=OrderStatus, Mode=TwoWay}" VerticalAlignment="Center" Margin="5">
                        <ComboBoxItem Content="Pending"/>
                        <ComboBoxItem Content="Shipped"/>
                        <ComboBoxItem Content="Delivered"/>
                        <ComboBoxItem Content="Cancelled"/>
                    </ComboBox>

                    <!-- DeliveryStatus -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Delivery Status:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbDeliveryStatus" SelectedItem="{Binding Path=DeliveryStatus, Mode=TwoWay}" VerticalAlignment="Center" Margin="5">
                        <ComboBoxItem Content="In Progress"/>
                        <ComboBoxItem Content="Completed"/>
                        <ComboBoxItem Content="Delayed"/>
                    </ComboBox>

                    <!-- Total Amount -->
                    <Label Grid.Row="5" Grid.Column="0" Content="Total Amount:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtTotalAmount" Text="{Binding Path=TotalAmount, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>

                    <!-- Note -->
                    <Label Grid.Row="6" Grid.Column="0" Content="Note:" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtNote" Text="{Binding Path=Note, Mode=TwoWay}" VerticalAlignment="Top" Margin="5" Height="100" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>

            <!-- Button Panel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Button x:Name="ButtonSave" Content="Save" Width="100" Margin="5" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Width="100" Margin="5" Click="ButtonCancel_Click"/>
            </StackPanel>

            <!-- DataGrid for Orders -->
            <DataGrid x:Name="grdOrder" AutoGenerateColumns="False" ItemsSource="{Binding Order}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdOrder_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="grdOrder_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding Path=OrderId}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding Path=CustomerId}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Order Status" Binding="{Binding Path=OrderStatus}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Delivery Status" Binding="{Binding Path=DeliveryStatus}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Total Amount" Binding="{Binding Path=TotalAmount}" Width="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="50" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" CommandParameter="{Binding Path=OrderId}" Click="grdOrder_ButtonDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
