DiamondShopSystem.Wpf/UI/SideStone/wSideStone.xaml

<Window x:Class="DiamondShopSystem.Wpf.UI.wSideStone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.Wpf.UI"
        mc:Ignorable="d"
        Title="wSideStone" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <GroupBox Name="groupBoxSideStoneForm" Header="SideStone Details" Grid.Row="1">
                    <Grid Name="grdSideStoneForm" Height="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtSideStoneName" Height="25" Text="{Binding Name, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtDescription" Height="25" Text="{Binding Description, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtPrice" Height="25" Text="{Binding Price, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Weight" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtSideStoneWeight" Height="25" Text="{Binding SideStoneWeight, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="Size" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtSideStoneSize" Height="25" Text="{Binding SideStoneSize, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="4" Grid.Row="1" Content="Material" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtSideStoneMaterial" Height="25" Text="{Binding SideStoneMaterial, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Category" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtSideStoneCategory" Height="25" Text="{Binding SideStoneCategory, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdSideStone" AutoGenerateColumns="False" ItemsSource="{Binding SideStone}" CanUserAddRows="False" Height="200" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Weight" Binding="{Binding SideStoneWeight}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding SideStoneSize}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Material" Binding="{Binding SideStoneMaterial}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding SideStoneCategory}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            CommandParameter="{Binding SideStoneId}" Click="grdSideStone_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
