DiamondShopSystem.Wpf/UI/OrderDetails/wOrderDetail.xaml

<Window x:Class="DiamondShopSystem.Wpf.UI.OrderDetails.wOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.Wpf.UI.OrderDetails"
        mc:Ignorable="d"
        Title="wOrderDetail" Height="1500" Width="900">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="890" Margin="10,10,0,10">
            <GroupBox Header="Order Detail Information" Margin="10" Height="297">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- OrderDetailId -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Order Detail ID:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtOrderDetailId" Text="{Binding Path=OrderDetailId, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>

                    <!-- OrderId -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Order ID:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtOrderId" Text="{Binding Path=OrderId, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>

                    <!-- ProductId -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Product ID:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtProductId" Text="{Binding Path=ProductId, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>

                    <!-- Quantity -->
                    <Label Grid.Row="3" Grid.Column="0" Content="Quantity:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtQuantity" Text="{Binding Path=Quantity, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>

                    <!-- Amount -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Amount:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtAmount" Text="{Binding Path=Amount, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>

                    <!-- Fee -->
                    <Label Grid.Row="5" Grid.Column="0" Content="Fee:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtFee" Text="{Binding Path=Fee, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>

                    <!-- Discount -->
                    <Label Grid.Row="6" Grid.Column="0" Content="Discount:" VerticalAlignment="Top" Margin="0,7,0,0"/>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtDiscount" Text="{Binding Path=Discount, Mode=TwoWay}" VerticalAlignment="Top" Margin="5,15,5,0"/>

                    <!-- Notes -->
                    <Label Grid.Row="7" Grid.Column="0" Content="Notes:" VerticalAlignment="Top" Margin="0,7,0,0"/>
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtOrderDetailNotes" Text="{Binding Path=OrderDetailNote, Mode=TwoWay}" VerticalAlignment="Top" Margin="5,15,5,0"/>
                </Grid>
            </GroupBox>

            <!-- Button Panel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Button x:Name="ButtonSave" Content="Save" Width="100" Margin="5" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Width="100" Margin="5" Click="ButtonCancel_Click"/>
            </StackPanel>

            <!-- ScrollViewer for DataGrid -->
            <DataGrid x:Name="grdOrderDetails" AutoGenerateColumns="False" ItemsSource="{Binding OrderDetails}" CanUserAddRows="True" CanUserDeleteRows="True" Margin="10" Width="758"
          MouseDoubleClick="grdOrderDetails_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order Detail ID" Binding="{Binding OrderDetailId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fee" Binding="{Binding Fee}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Order Detail Note" Binding="{Binding OrderDetailNote}" Width="130" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Actions" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
